# MC536ProjetoFinal

./: README.md
backend/fiscais/: .gitignore  Makefile  docker-compose.yml  pom.xml
backend/fiscais/src/main/java/io/unicamp/fiscais/: Application.java
backend/fiscais/src/main/java/io/unicamp/fiscais/config/: JdbcConfig.java  ServiceConfig.java  WebConfig.java
backend/fiscais/src/main/java/io/unicamp/fiscais/controller/: AtualizacaoController.java  EmpresaController.java  LocalizacaoController.java  ObraController.java
backend/fiscais/src/main/java/io/unicamp/fiscais/controller/payload/model/: AtualizacaoPayload.java  EmpresaPayload.java  LocalizacaoPayload.java  ObraPayload.java
backend/fiscais/src/main/java/io/unicamp/fiscais/dao/: AtualizacaoDAO.java  EmpresaDAO.java  LocalizacaoDAO.java  ObraDAO.java
backend/fiscais/src/main/java/io/unicamp/fiscais/dao/rowmapper/: AtualizacaoRowMapper.java  EmpresaRowMapper.java  LocalizacaoRowMapper.java  ObraRowMapper.java
backend/fiscais/src/main/java/io/unicamp/fiscais/exceptions/: ObjectNotFoundException.java
backend/fiscais/src/main/java/io/unicamp/fiscais/model/: Atualizacao.java  Empresa.java  Localizacao.java  Obra.java
backend/fiscais/src/main/java/io/unicamp/fiscais/utils/: FileUtils.java  JsonMapper.java
backend/fiscais/src/main/resources/: application.yml
backend/fiscais/src/main/resources/db/migration/: V001__create_empresa.sql  V002_create_localizacao.sql  V003_create_obra.sql  V004_create_atualizacao.sql  V005_populate_database.sql
backend/fiscais/src/test/java/io/unicamp/fiscais/: FiscaisDaTransparenciaApplicationTests.java
backend/fiscais/src/test/java/io/unicamp/fiscais/it/: StorageIT.java
backend/fiscais/src/test/resources/: obra.json
frontend/: README.md  nx.json  package.json
frontend/src/: global.css  index.html  main.tsx  routes.tsx
frontend/src/components/AnimatedNumber/: index.tsx
frontend/src/components/BarChart/: barChart.css  index.tsx
frontend/src/components/Card/: card.css  index.tsx
frontend/src/components/FilterModal/: index.tsx  styles.ts
frontend/src/components/FilterModal/Tabs/: schemas.ts
frontend/src/components/FilterModal/Tabs/Company/: index.tsx  styles.ts
frontend/src/components/FilterModal/Tabs/Location/: index.tsx
frontend/src/components/FilterModal/Tabs/Work/: index.tsx  styles.ts
frontend/src/components/Footer/: footer.css  index.tsx
frontend/src/components/Header/: header.css  index.tsx
frontend/src/components/LineChart/: index.tsx  lineChart.css
frontend/src/components/LocationTable/: Row.tsx  index.tsx  styles.ts
frontend/src/hooks/: location.ts  work.ts  works.ts
frontend/src/pages/Details/: index.tsx  styles.ts
frontend/src/pages/Home/: List.tsx  index.tsx  styles.ts
frontend/src/pages/LandingPage/: index.tsx  landingPage.css
frontend/src/pages/SignIn/: index.tsx
frontend/src/pages/SignUp/: index.tsx
frontend/src/pages/SubmitProject/: index.tsx  submitProject.css
frontend/src/pages/SubmitUpdate/: index.tsx  submitUpdate.css
frontend/src/services/: location.ts  work.ts  works.ts
frontend/src/types/: index.ts
