.LandingPageMain {
    padding-top: 90px;
    background-image: url(../../assets/img/RSDetail.jpg);
}

.background-detail {
    top: 0;
    position: absolute;
    width: 100vw;
    overflow-wrap: break-word;
    overflow-y: hidden;
    font-size: 6rem;
    opacity: 1%;
    z-index: -1;
}

.banner {
    width: 100vw;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    position: relative;
}

.banner__content {
    margin-top: 160px;
    width: 1400px;
    display: grid;
    grid-template-columns: 55% 45%;
}

.banner__title {
    margin-top: 48px;
}

.banner__title h3 {
    font-family: var(--font-main);
    font-size: var(--font-size-title);
    animation: animeLeft 2s ease-in-out;
}

.banner__title h1 {
    font-family: var(--font-display);
    font-size: var(--font-size-logo-landing-page);
    font-weight: var(--font-weight-bold);
    animation: animeOpacity 1s ease-in-out;
}

.banner__title .moneyDetail {
    font-size: var(--font-size-detail-landing-page);
}

.banner__image {
    position: relative;
}

.banner__image .line-chart {
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 2;
}

.banner__image .bar-chart {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

.banner__arrow {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    left: 0;
    margin: 0 auto;
    animation: arrowAnimation 2s infinite alternate ease-in-out;
}

@keyframes arrowAnimation {
    from {
        transform: translateY(0);
    }
    to {
    transform: translateY(10px);
    }
}

.animeOpacity {
    animation: animeOpacity 2s ease-in-out;
}

@keyframes animeOpacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animeLeft {
    animation: animeLeft 1.4s ease-in-out;
}

@keyframes animeLeft {
    from {
        opacity: 0;
        transform: translateX(-32px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animeRight {
    animation: animeRight 1.4s ease-in-out;
}

@keyframes animeRight {
    from {
        opacity: 0;
        transform: translateX(32px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.first-information {
    text-align: center;
    max-width: 1200px;
    margin: 64px auto 0 auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 32px
}

.information__title {
    font-size: var(--font-size-title);
}

.information__title .moneyDetail {
    font-size: var(--font-size-subtitle);
}

.information__description {
    font-size: var(--font-size-paragraph);
    line-height: 2rem;
    color: var(--cor-gray);
}

.first-information__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.second-information, .third-information {
    text-align: left;
    padding: 100px 20%;
    display: flex;
    gap: 64px;
}

.second-information__text, .third-information__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}